<?php

return [
    'accepted'        => 'O campo :attribute deve ser aceito.',
    'active_url'      => 'O campo :attribute não contém uma URL válida.',
    'after'           => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'  => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'           => 'O campo :attribute deve conter somente letras.',
    'alpha_dash'      => 'O campo :attribute deve conter somente letras, números e traços.',
    'alpha_num'       => 'O campo :attribute deve conter somente letras e números.',
    'array'           => 'O campo :attribute deve ser um array.',
    'before'          => 'O campo :attribute deve ser uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'         => [
        'numeric' => 'O campo :attribute deve estar entre :min e :max.',
        'file'    => 'O arquivo :attribute deve ter entre :min e :max kilobytes.',
        'string'  => 'O campo :attribute deve ter entre :min e :max caracteres.',
        'array'   => 'O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'        => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'      => 'A confirmação do campo :attribute não confere.',
    'date'           => 'O campo :attribute não é uma data válida.',
    'date_equals'    => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'    => 'O campo :attribute não corresponde ao formato :format.',
    'different'      => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'         => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between' => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'     => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'       => 'O campo :attribute possui um valor duplicado.',
    'email'          => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with'      => 'O campo :attribute deve terminar com um dos seguintes valores: :values.',
    'exists'         => 'O :attribute selecionado é inválido.',
    'file'           => 'O campo :attribute deve ser um arquivo.',
    'filled'         => 'O campo :attribute deve ter um valor.',
    'gt'             => [
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'file'    => 'O arquivo :attribute deve ter mais de :value kilobytes.',
        'string'  => 'O campo :attribute deve ter mais de :value caracteres.',
        'array'   => 'O campo :attribute deve ter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'file'    => 'O arquivo :attribute deve ter pelo menos :value kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :value caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :value itens.',
    ],
    'image'    => 'O campo :attribute deve ser uma imagem.',
    'in'       => 'O :attribute selecionado é inválido.',
    'in_array' => 'O campo :attribute não existe em :other.',
    'integer'  => 'O campo :attribute deve ser um número inteiro.',
    'ip'       => 'O campo :attribute deve ser um endereço IP válido.',
    'ipv4'     => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'     => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json'     => 'O campo :attribute deve ser um JSON válido.',
    'lt'       => [
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'file'    => 'O arquivo :attribute deve ter menos de :value kilobytes.',
        'string'  => 'O campo :attribute deve ter menos de :value caracteres.',
        'array'   => 'O campo :attribute deve ter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'file'    => 'O arquivo :attribute deve ter no máximo :value kilobytes.',
        'string'  => 'O campo :attribute deve ter no máximo :value caracteres.',
        'array'   => 'O campo :attribute deve ter no máximo :value itens.',
    ],
    'max' => [
        'numeric' => 'O campo :attribute não pode ser maior que :max.',
        'file'    => 'O arquivo :attribute não pode ter mais de :max kilobytes.',
        'string'  => 'O campo :attribute não pode ter mais de :max caracteres.',
        'array'   => 'O campo :attribute não pode ter mais de :max itens.',
    ],
    'mimes'     => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes' => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min'       => [
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'file'    => 'O arquivo :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :min itens.',
    ],
    'not_in'               => 'O :attribute selecionado é inválido.',
    'not_regex'            => 'O formato do campo :attribute é inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O formato do campo :attribute é inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_unless'      => 'O campo :attribute é obrigatório a menos que :other esteja em :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values estão presentes.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'same'                 => 'Os campos :attribute e :other devem ser iguais.',
    'size'                 => [
        'numeric' => 'O campo :attribute deve ser :size.',
        'file'    => 'O arquivo :attribute deve ter :size kilobytes.',
        'string'  => 'O campo :attribute deve ter :size caracteres.',
        'array'   => 'O campo :attribute deve conter :size itens.',
    ],
    'starts_with' => 'O campo :attribute deve começar com um dos seguintes valores: :values.',
    'string'      => 'O campo :attribute deve ser uma string.',
    'timezone'    => 'O campo :attribute deve ser um fuso horário válido.',
    'unique'      => 'O valor informado para :attribute já está em uso.',
    'uploaded'    => 'Falha ao enviar o arquivo :attribute.',
    'url'         => 'O formato do campo :attribute é inválido.',
    'uuid'        => 'O campo :attribute deve ser um UUID válido.',

    'attributes' => [
        'name'                  => 'nome',
        'email'                 => 'e-mail',
        'password'              => 'senha',
        'current_password'      => 'senha atual',
        'password_confirmation' => 'confirmação de senha',
        'home_team_id'          => 'time mandante',
        'away_team_id'          => 'time visitante',
        'home_score'            => 'gols do mandante',
        'away_score'            => 'gols do visitante',
        'game_date'             => 'data do jogo',
        'short_name'            => 'abreviação',
    ],
];
